{
  "name": "ChipGames",
  "short_name": "ChipGames",
  "description": "무료 웹 게임 모음 - 퍼즐, 타워 디펜스",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "scope": "/",
  "lang": "ko",
  "categories": ["games", "entertainment"],
  "icons": [
    {"src": "images/ChipGames_favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "images/ChipGames_Logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}
  ]
}
