{
  "name": "ChipGames Tower Defense",
  "short_name": "ChipGames TD",
  "description": "전략적인 타워 디펜스 게임 - 다양한 타워와 맵으로 전략을 세워 적을 막아보세요",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape-primary",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "scope": "/",
  "lang": "ko",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "images/ChipGames_favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/ChipGames_favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
