TRANSLATIONS = {
    pageTitle: "ChipGames - 免费网页游戏",
    menuGames: "游戏",
    skipToContent: "跳到主要内容",
    language: "语言",
    heroTitle: "畅玩免费网页游戏",
    heroDesc: "尽情享受 ChipGames 提供的各种益智和策略游戏。",
    heroPlatform: "支持 PC · 手机",
    gameListTitle: "游戏列表",
    gameGemSort: "颜色排序益智",
    gameBlockCrush: "方块益智游戏",
    gamePuzzle: "匹配益智游戏",
    gameTower: "塔防游戏",
    privacy: "隐私政策",
    terms: "使用条款",
    contact: "联系我们",
    allRightsReserved: "版权所有。",
    privacyPolicy: "隐私政策",
    privacyIntro: "ChipGames 重视您的隐私。本页说明我们如何处理您的信息。",
    privacyCollect: "收集的信息",
    privacyCollectDesc: "语言和主题设置可能存储在本地存储中。我们使用 Google AdSense；其 Cookie 政策适用。",
    privacyUse: "使用目的",
    privacyUseDesc: "用于改善用户体验、提供服务及展示广告。",
    privacyContact: "联系我们",
    privacyContactDesc: "如有疑问，请使用联系我们页面。",
    termsTitle: "使用条款",
    termsIntro: "使用 ChipGames 网站和游戏时适用以下条款。",
    termsUse: "服务使用",
    termsUseDesc: "本服务免费提供，供个人使用。",
    termsDisclaimer: "免责声明",
    termsDisclaimerDesc: "ChipGames 对使用本服务引起的问题不承担责任。",
    termsChanges: "变更",
    termsChangesDesc: "条款可能在不另行通知的情况下更改。",
    contactTitle: "联系我们",
    contactDesc: "请将 ChipGames 相关咨询发送至以下邮箱。",
    contactEmail: "邮箱",
    backToHome: "返回首页",
    shareTitle: "分享",
    shareQR: "二维码",
    shareCopy: "复制",
    shareCopied: "已复制",
    snsTwitter: "Twitter",
    snsFacebook: "Facebook",
    snsInstagram: "Instagram",
    snsNaver: "Naver",
    snsKakao: "Kakao",
    snsLine: "LINE"
};
